# soa-utils

./: .gitignore  README.md
bpel-flowchart-preview/: README.md  pom.xml
bpel-flowchart-preview/src/main/java/com/carlgira/oracle/bpel/flowchart/: AuditProcessImage.java  BPELFlowChartPreview.java  MainBPELPreview.java  MermaidJSGraphBuilder.java
bpel-flowchart-preview/src/main/java/com/carlgira/oracle/bpel/flowchart/controller/: ServletController.java
bpel-flowchart-preview/src/main/java/com/carlgira/oracle/bpel/flowchart/managers/: HtQuery.java  (+6 more)
bpel-flowchart-preview/src/main/java/com/carlgira/util/: CEvent.java  JAXBMarshaller.java  ServerConnection.java  Utils.java
bpel-flowchart-preview/src/main/java/com/oracle/schemas/bpel/audit_trail/: AuditTrail.java  Details.java  Event.java  ObjectFactory.java
bpel-flowchart-preview/src/main/resources/: audit_trail_12.2.1.xsd
bpel-flowchart-preview/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml  weblogic.xml
bpel-flowchart-preview/src/main/webapp/WEB-INF/pages/: mermaid.jsp  mermaidImg.jsp
bpel-flowchart-preview/src/site/: site.xml
bpel-flowchart-preview/src/site/markdown/: configuracion.md  index.md  mermaid.md  mermaidtemplate.md
bpel-flowchart-preview/src/test/java/com/carlgira/oracle/bpel/flowchart/: BPELFlowChartPreviewTest.java  MermaidJSGraphTest.java
bpel-flowchart-preview/src/test/resources/: Agentes.AltaAgentes.5.5.AltaAgentes.txt  AltaAgentesGrafo.txt  TestBpelApp.tbz2  bpel-flowchart-preview.properties  default.BpmProject.last.Process.txt  default.TestProject.last.TestBpel.txt  default.TestSoaProject.1.0.TestBPEL.txt
composite-test-generator/: pom.xml
composite-test-generator/src/main/java/com/carlgira/oracle/bpel/test/: TestGenerator.java
composite-test-generator/src/main/java/com/oracle/schemas/bpel/audit_trail/: AuditTrail.java  Event.java  ObjectFactory.java  package-info.java
composite-test-generator/src/main/resources/: AltaAgentesAudittrail.xml  AltaAgentesAudittrail.xsd  RevisionYAceptacion.xml  RevisionYAceptacion.xsd  c.xsd  composite.xml  t.xsd  weblogic-sca.xsd
custom-test-case/: pom.xml
custom-test-case/src/main/java/com/carlgira/testcase/: GroovyProcessor.java
custom-test-case/src/main/java/oracle/integration/platform/testfwk/: TestCase.java
custom-test-case/src/test/java/com/carlgira/testcase/: GroovyProcessorTest.java
deadlock/deadlock-detection/: pom.xml
deadlock/deadlock-detection/src/main/java/com/carlgira/deadlock/: DeadLockDetection.java
http-token-authenticator/: README.md  pom.xml
http-token-authenticator/src/main/java/com/carlgira/asserter/: SimpleSampleCallbackHandlerImpl.java  SimpleSampleIdentityAsserterProviderImpl.java  SimpleSampleLoginModuleImpl.java
http-token-authenticator/src/main/resources/: SimpleSampleIdentityAsserter.xml  commo.dtd
https-ws/https-client/: pom.xml
https-ws/https-client/src/main/resources/: client_keystore.jks
jarscan-repo-creator/: pom.xml
jarscan-repo-creator/src/main/java/de/dixti/jarscan/: FileStream.java  Jar.java  JarScan.java  JarScanException.java  Main.java  Options.java  Printer.java  Result.java  Scanner.java  package.html
jarscan-repo-creator/src/main/java/de/dixti/jarscan/core/: ClassVersionScanner.java  ConsolePrinter.java  DoubleScanner.java  FileNameScanner.java  FileScanner.java  ManifestScanner.java  package.html
jarscan-repo-creator/src/main/java/de/dixti/jarscan/gui/: JARScanGUI.java  JarResultTreeCellRenderer.java  Messages.java  messages.properties  messages_de_DE.properties
jarscan-repo-creator/src/main/resources/: log4j.properties
soapui-projectgen-maven-plugin/: pom.xml
soapui-projectgen-maven-plugin/src/main/java/com/carlgira/soapui/projectgen/: SoapUIProjectGen.java  SoapUIProjectGenPlugin.java
soapui-projectgen-maven-plugin/src/test/java/com/carlgira/soapui/projectgen/: SoapUIProjectGeneratorTest.java
soapui-projectgen-maven-plugin/src/test/resources/services/: HelloWorld2.wsdl
soapui-projectgen/osb-soapui-test/: .project  pom.xml  soapui-settings.xml
soapui-projectgen/osb-soapui-test/business/: BS_HelloWorld3.biz
soapui-projectgen/osb-soapui-test/proxy/: PS_HelloWordl1.proxy  PS_HelloWorld2.proxy
soapui-projectgen/osb-soapui-test/xquery/: hw1_to_hw3_req-sayHello.xq  hw2_to_hw3_req.xq  hw3_to_hw1_resp.xq  hw3_to_hw4_req.xq  hw4_to_hw2_resp.xq
soapui-projectgen/soapui-projectgen-tests/: pom.xml
soapui-projectgen/soapui-projectgen-tests/src/main/resources/services/: HelloWorld1.wsdl
soapui-projectgen/soapui-projectgen-tests/src/test/resources/: soapui-projectgen-mock-service-file-soapui.xml  soapui-projectgen-test-suite-dir-soapui.xml  soapui-projectgen-test-suite-file-url-endpoints.properties  soapui-projectgen-test-suite-file-url-soapui.xml  soapui-projectgen-wsdl-dirs-endpoints.properties
test-bs-rules/: .project  pom.xml
test-bs-rules/src/main/java/com/carlgira/rules/bucket/forms/: LovFormBSUtil.java  RangeFormBSUtil.java
test-bs-rules/src/main/java/com/carlgira/rules/util/: DictionaryUtil.java  ListRuleFinder.java
test-bs-rules/src/test/java/com/carlgira/rules/bucketset/: BucketSetTest.java
test-bs-rules/src/test/resources/: CommonRules.rules  CommonRulesTranslations_en_US.xml  TestRule.rules  TestRuleTranslations_en_US.xml
weblogic-custom-logging/: .project  Readme.md  pom.xml
weblogic-custom-logging/src/main/java/com/carlgira/weblogic/: Log4jManager.java  LogHandler.java  WeblogicCustomLogging.java
weblogic-custom-logging/src/main/java/com/carlgira/weblogic/loggging/: LogHandler.java  WeblogicCustomLogging.java
weblogic-custom-logging/src/main/java/com/carlgira/weblogic/loggging/log4j/: Log4jManager.java  LoggingLevelUtil.java  RegexFilter.java
weblogic-custom-logging/src/main/java/com/carlgira/weblogic/util/: LoggingLevelUtil.java  RegexFilter.java
weblogic-custom-logging/src/main/resources/: log4j.xml
weblogic-custom-logging/src/test/java/com/carlgira/weblogic/: LoggingTest.java
weblogic-custom-logging/src/test/java/com/carlgira/weblogic/loggging/: LoggingTest.java
weblogic-custom-logging/src/test/resources/: log4j.xml
(+181 files in other folders)
