<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlgira</groupId>
    <artifactId>custom-test-case</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <mdw.home>I:\Middleware</mdw.home>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>testfwk-xbeans</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/testfwk-xbeans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-ext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/fabric-ext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-runtime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/fabric-runtime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/modules/oracle.fabriccommon_11.1.1/fabric-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>com.oracle.ocm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/modules/com.oracle.ocm_1.0.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>com.bea.core.xml.xmlbeans</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/modules/com.bea.core.xml.xmlbeans_2.2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-console</artifactId>
            <version>2.4.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>