<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlgira</groupId>
    <artifactId>custom-test-case</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>testfwk-xbeans</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${testfwk-xbeans}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-ext</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${fabric-ext}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-runtime</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${fabric-runtime}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-common</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${fabric-common}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>com.oracle.ocm</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${xmlparserv2}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>com.bea.core.xml.xmlbeans</artifactId>
            <version>${soa-version}</version>
            <scope>system</scope>
            <systemPath>${com.bea.core.xml.xmlbeans}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-console</artifactId>
            <version>2.4.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>soa-11.7</id>
            <activation>
                <property>
                    <name>soa-version</name>
                    <value>11.1.1.7</value>
                </property>
            </activation>
            <properties>
                <mdw.home>I:\Middleware</mdw.home>
                <testfwk-xbeans>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/testfwk-xbeans.jar</testfwk-xbeans>
                <fabric-ext>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/fabric-ext.jar</fabric-ext>
                <fabric-runtime>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/fabric-runtime.jar</fabric-runtime>
                <fabric-common>${mdw.home}/oracle_common/modules/oracle.fabriccommon_11.1.1/fabric-common.jar</fabric-common>
                <xmlparserv2>${mdw.home}/modules/com.oracle.ocm_1.0.0.0.jar</xmlparserv2>
                <com.bea.core.xml.xmlbeans>${mdw.home}/modules/com.bea.core.xml.xmlbeans_2.2.0.0.jar</com.bea.core.xml.xmlbeans>
            </properties>
        </profile>
        <profile>
            <id>soa-12.1.3</id>
            <activation>
                <property>
                    <name>soa-version</name>
                    <value>12.1.3</value>
                </property>
            </activation>
            <properties>
                <mdw.home>/home/oracle/disk/Oracle/Middleware/Oracle_Home</mdw.home>
                <testfwk-xbeans>${mdw.home}/soa/soa/modules/oracle.soa.fabric_11.1.1/testfwk-xbeans.jar</testfwk-xbeans>
                <fabric-ext>${mdw.home}/soa/soa/modules/oracle.soa.fabric_11.1.1/fabric-ext.jar</fabric-ext>
                <fabric-runtime>${mdw.home}/soa/soa/modules/oracle.soa.fabric_11.1.1/fabric-runtime.jar</fabric-runtime>
                <fabric-common>${mdw.home}/oracle_common/modules/com.oracle.webservices.fabric-common-api_12.1.3.jar</fabric-common>
                <xmlparserv2>${mdw.home}/oracle_common/modules/oracle.xdk_12.1.3/xmlparserv2.jar</xmlparserv2>
                <com.bea.core.xml.xmlbeans>${mdw.home}/oracle_common/modules/com.bea.core.xml.xmlbeans_1.0.0.0_2-6-0.jar</com.bea.core.xml.xmlbeans>
            </properties>
        </profile>
    </profiles>
</project>