<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>osb-soapui-test</artifactId>
	<groupId>com.carlgira.soa-utils</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OSB </name>
	
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<buildDirectory>${project.basedir}/target</buildDirectory>
		<import.script>${project.basedir}/import.py</import.script>
		
		<!-- Oracle directorires -->
		<mdw.home>/home/carlgira/Oracle/Middleware</mdw.home>
		<weblogic.home>/home/carlgira/Oracle/Middleware/wlserver_10.3</weblogic.home>
		<eclipse.home>/home/carlgira/Oracle/Middleware/oepe</eclipse.home>
		<osb.home>/home/carlgira/Oracle/Middleware/Oracle_OSB1</osb.home>
		<config.plan>None</config.plan>
		
		<!-- Server parameters -->
		<osb.hostName>localhost</osb.hostName>
		<osb.admin.port>7001</osb.admin.port>
		<osb.listen.port>8011</osb.listen.port>
		<osb.adminUrl>t3://${osb.hostName}:${osb.admin.port}</osb.adminUrl>
		<osb.importUser>weblogic</osb.importUser>
		<osb.importPassword>weblogic1</osb.importPassword>
		
	</properties>
	<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<goals>
								<goal>set-system-properties</goal>
							</goals>
							<configuration>
								<properties>
									<property>
										<name>weblogic.home</name>
										<value>${weblogic.home}</value>
									</property>
									<property>
										<name>osb.home</name>
										<value>${osb.home}</value>
									</property>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Package Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>deafult-cli</id>
							<phase>package</phase>
							<configuration>
								<target>
									<taskdef name="configjar" classname="com.bea.alsb.tools.configjar.ant.ConfigJarTask" classpathref="maven.plugin.classpath" />
									<configjar settingsFile="${project.basedir}${file.separator}settings.xml" debug="true">									</configjar>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-launcher</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-apache-bsf</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>configjar</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/tools/configjar/configjar.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>weblogic.server.modules_10.3.6.0</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/../modules/features/weblogic.server.modules_10.3.6.0.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>weblogic</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/../wlserver_10.3/server/lib/weblogic.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>oracle.http_client_11.1.1</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/../oracle_common/modules/oracle.http_client_11.1.1.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>xmlparserv2</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/../oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>orawsdl</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/../oracle_common/modules/oracle.webservices_11.1.1/orawsdl.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>wsm-dependencies</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/../oracle_common/modules/oracle.wsm.common_11.1.1/wsm-dependencies.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>osb.server.modules_11.1.1.7</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/modules/features/osb.server.modules_11.1.1.7.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>oracle.soa.common.adapters</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/soa/modules/oracle.soa.common.adapters_11.1.1/oracle.soa.common.adapters.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>1.2.8</version>
						</dependency>
						<dependency>
							<groupId>com.oracle.osb</groupId>
							<artifactId>alsb</artifactId>
							<version>11.1.1.7</version>
							<scope>system</scope>
							<systemPath>${osb.home}/lib/alsb.jar</systemPath>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Deploy Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<includeProjectDependencies>false</includeProjectDependencies>
						<includePluginDependencies>false</includePluginDependencies>
						<executable>java</executable>
						<commandlineArgs>-Dwlst.offline.log=${basedir}/target/osb_project.log -classpath ${weblogic.home}/server/lib/weblogic.jar${path.separator}${osb.home}/lib/alsb.jar${path.separator}${osb.home}/lib/sb-kernel-wls.jar${path.separator}${osb.home}/lib/sb-kernel-impl.jar${path.separator}${osb.home}/lib/sb-kernel-api.jar${path.separator}${osb.home}/modules/com.bea.common.configfwk_1.7.0.0.jar weblogic.WLST -skipWLSModuleScanning ${import.script} ${osb.importUser} ${osb.importPassword} ${osb.adminUrl} ${project.artifactId} ${project.basedir}/target/${project.artifactId}-${project.version}.jar ${config.plan} ${project.artifactId}-${project.version}</commandlineArgs>
					</configuration>
				</plugin>
				<!-- Clean Plugin -->
				 <plugin>
				 	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
			    <version>2.6.1</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>${basedir}</directory>
			          <includes>
			            <include>**/security/**</include>
			            <include>alsbdebug.xml</include>
			            <include>configfwkdebug.xml</include>
			            <include>global-groovy.log</include>
			            <include>soapui-errors.log</include>
			            <include>soapui.log</include>
			          </includes>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
			</plugins>
	</build>
	<!-- Profile for unit testing -->
	<profiles>
		<profile>
			<id>run-unit-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.1.2</version>
						<configuration>
							<soapuiProperties>
								<property>
									<name>soapui.logroot</name>
									<value>${project.build.directory}/soapui-logs/</value>
								</property>
							</soapuiProperties>
						</configuration>
						<executions>
							<execution>
								<phase>process-test-classes</phase>
								<id>test-start-mocks</id>
								<goals>
									<goal>mock</goal>
								</goals>
								<configuration>
									<projectFile>${basedir}${file.separator}test${file.separator}${project.artifactId}-soapui.xml</projectFile>
									<noBlock>true</noBlock>
									<settingsFile>${project.basedir}test${file.separator}${file.separator}soapui-settings.xml</settingsFile>
								</configuration>
							</execution>
							<execution>
								<phase>test</phase>
								<id>test-suites</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<projectFile>${basedir}${file.separator}test${file.separator}${project.artifactId}-soapui.xml</projectFile>
									<outputFolder>${basedir}/target/unit-test/reports</outputFolder>
									<printReport>true</printReport>
									<exportAll>true</exportAll>
									<testFailIgnore>false</testFailIgnore>
									<settingsFile>${project.basedir}test${file.separator}${file.separator}soapui-settings.xml</settingsFile>
									<projectProperties>
										<value>server.listen.port=${osb.listen.port}</value>
										<value>server.hostname=${osb.hostName}</value>
										<value>properties.file=${basedir}${file.separator}test${file.separator}${project.artifactId}-endpoints.properties</value>
									</projectProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profile for integration test -->
		<profile>
			<id>run-integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.1.2</version>
						<configuration>
							<soapuiProperties>
								<property>
									<name>soapui.logroot</name>
									<value>${project.build.directory}/soapui-logs/</value>
								</property>
							</soapuiProperties>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<id>test-suites</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<projectFile>${basedir}${file.separator}test${file.separator}${project.artifactId}-soapui.xml</projectFile>
									<outputFolder>${basedir}/target/integration-test/reports</outputFolder>
									<printReport>true</printReport>
									<exportAll>true</exportAll>
									<testFailIgnore>false</testFailIgnore>
									<settingsFile>${project.basedir}test${file.separator}${file.separator}soapui-settings.xml</settingsFile>
									<projectProperties>
										<value>server.listen.port=${osb.listen.port}</value>
										<value>server.hostname=${osb.hostName}</value>
										<value>properties.file=${basedir}${file.separator}test${file.separator}${project.artifactId}-endpoints.properties</value>
									</projectProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profile for SoapUI Project Generator -->
		 <profile>
            <id>soapui-projectgen-wsdl-dirs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>soapui-projectgen-maven-plugin</artifactId>
                        <groupId>com.carlgira</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>soapui-projectgen-wsdl-dirs</id>
                                <goals>
                                    <goal>generateSoapUIProject</goal>
                                </goals>
                                <configuration>
                                    <testWSDLDir>${basedir}${file.separator}proxy${file.separator}wsdls</testWSDLDir>
                                    <mockWSDLDir>${basedir}${file.separator}business${file.separator}wsdls</mockWSDLDir>
                                    <soapUIProjectFileName>${basedir}${file.separator}test${file.separator}${project.artifactId}-soapui.xml</soapUIProjectFileName>
                                    <testPropertiesFile>${basedir}${file.separator}test${file.separator}${project.artifactId}-endpoints.properties</testPropertiesFile>
                                    <projectName>osb-soapui-test</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	
	<pluginRepositories>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>eviware</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</repository>
	</repositories>
</project>
