<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlgira.oracle</groupId>
    <artifactId>composite-test-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- <mdw.home>/home/carlgira/Oracle/Middleware</mdw.home>-->
        <mdw.home>I:\Middleware</mdw.home>
    </properties>

    <dependencies>
        <!-- Compiling Dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/oui/jlib/jlib/xmlparserv2.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>wsclient-rt</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/modules/oracle.webservices_11.1.1/wsclient-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oamcfgtool</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/modules/oracle.oamprovider_11.1.1/oamcfgtool.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>wsclient_extended</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/webservices/wsclient_extended.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>soa-infra-mgmt</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/soa/modules/oracle.soa.mgmt_11.1.1/soa-infra-mgmt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>bpm-services</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.workflow_11.1.1/bpm-services.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>security.jacc</artifactId>
            <version>1.0.0.0_1-1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/modules/javax.security.jacc_1.0.0.0_1-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>adf-share-support</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/modules/oracle.adf.share_11.1.1/adf-share-support.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>fabric-runtime</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/fabric-runtime.jar</systemPath>
        </dependency>

        <!-- Running Dependencies -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>webservices.standalone</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/modules/oracle.webservices_11.1.1/oracle.webservices.standalone.client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>wlthint3client</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/modules/wlthint3client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>weblogic</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/wlserver_10.3/server/lib/weblogic.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>wsclient_extended</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/oracle_common/webservices/wsclient_extended.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>soa.fabric</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.fabric_11.1.1/bpm-infra.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>bpm-services</artifactId>
            <version>11.1.1</version>
            <scope>system</scope>
            <systemPath>${mdw.home}/Oracle_SOA1/soa/modules/oracle.soa.workflow_11.1.1/bpm-services.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.carlgira.oracle.bpel.test.ht.HumanTaskSimulator</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
