<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>soapui-projectgen-tests</artifactId>
    <groupId>com.carlgira</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>	

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- SoapUIProject: Create a project with TestSuite from WSDL file -->
        <profile>
            <id>soapui-projectgen-test-suite-file</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>soapui-projectgen-maven-plugin</artifactId>
                        <groupId>com.carlgira</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>soapui-projectgen-test-suite-file</id>
                                <goals>
                                    <goal>generateSoapUIProject</goal>
                                </goals>
                                <configuration>
                                    <testWSDLFiles>
                                        <param>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}services${file.separator}HelloWorld1.wsdl</param>
                                        <param>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}services${file.separator}HelloWorld2.wsdl</param>
                                    </testWSDLFiles>
                                    <soapUIProjectFileName>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-test-suite-file-soapui.xml</soapUIProjectFileName>
                                    <testPropertiesFile>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-test-suite-file-endpoints.properties</testPropertiesFile>
                                    <projectName>soapui-projectgen-test-suite-file</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- SoapUIProject: Create a project with TestSuite from WSDL file, and URL -->
        <profile>
            <id>soapui-projectgen-test-suite-file-url</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>soapui-projectgen-maven-plugin</artifactId>
                        <groupId>com.carlgira</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>soapui-projectgen-test-suite-file-url</id>
                                <goals>
                                    <goal>generateSoapUIProject</goal>
                                </goals>
                                <configuration>
                                    <testWSDLFiles>
                                        <param>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}services${file.separator}HelloWorld1.wsdl</param>
                                        <param>https://java-sample-programs.googlecode.com/svn-history/r15/trunk/WebService/WebContent/wsdl/HelloWorld.wsdl</param>
                                    </testWSDLFiles>
                                    <soapUIProjectFileName>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-test-suite-file-url-soapui.xml</soapUIProjectFileName>
                                    <testPropertiesFile>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-test-suite-file-url-endpoints.properties</testPropertiesFile>
                                    <projectName>soapui-projectgen-test-suite-file-url</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- SoapUIProject: Create a project with TestSuites from WSDL dir -->
        <profile>
            <id>soapui-projectgen-test-suite-dir</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>soapui-projectgen-maven-plugin</artifactId>
                        <groupId>com.carlgira</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>soapui-projectgen-test-suite-dir</id>
                                <goals>
                                    <goal>generateSoapUIProject</goal>
                                </goals>
                                <configuration>
                                    <testWSDLDir>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}services</testWSDLDir>
                                    <soapUIProjectFileName>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-test-suite-dir-soapui.xml</soapUIProjectFileName>
                                    <testPropertiesFile>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-test-suite-dir.properties</testPropertiesFile>
                                    <projectName>soapui-projectgen-test-suite-dir</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- SoapUIProject: Create a project with MockServies from WSDL file -->
        <profile>
            <id>soapui-projectgen-mock-service-file</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>soapui-projectgen-maven-plugin</artifactId>
                        <groupId>com.carlgira</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>soapui-projectgen-mock-service-file</id>
                                <goals>
                                    <goal>generateSoapUIProject</goal>
                                </goals>
                                <configuration>
                                    <mockWSDLFiles>
                                        <param>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}mocks${file.separator}HelloWorld3.wsdl</param>
                                        <param>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}mocks${file.separator}HelloWorld4.wsdl</param>
                                    </mockWSDLFiles>
                                    <soapUIProjectFileName>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-mock-service-file-soapui.xml</soapUIProjectFileName>
                                    <projectName>soapui-projectgen-mock-service-file</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- SoapUIProject: Create a project with MockServies from WSDL dir -->
        <profile>
            <id>soapui-projectgen-mock-service-dir</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>soapui-projectgen-maven-plugin</artifactId>
                        <groupId>com.carlgira</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>soapui-projectgen-mock-service-dir</id>
                                <goals>
                                    <goal>generateSoapUIProject</goal>
                                </goals>
                                <configuration>
                                    <mockWSDLDir>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}mocks</mockWSDLDir>
                                    <soapUIProjectFileName>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-mock-service-dir-soapui.xml</soapUIProjectFileName>
                                    <projectName>soapui-projectgen-mock-service-dir</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- SoapUIProject: Create a project with TestSuites and MockServies from WSDL dirs -->
        <profile>
            <id>soapui-projectgen-wsdl-dirs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>soapui-projectgen-maven-plugin</artifactId>
                        <groupId>com.carlgira</groupId>
                        <version>1.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>soapui-projectgen-wsdl-dirs</id>
                                <goals>
                                    <goal>generateSoapUIProject</goal>
                                </goals>
                                <configuration>
                                    <testWSDLDir>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}services</testWSDLDir>
                                    <mockWSDLDir>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}mocks</mockWSDLDir>
                                    <soapUIProjectFileName>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-wsdl-dirs-soapui.xml</soapUIProjectFileName>
                                    <testPropertiesFile>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}soapui-projectgen-wsdl-dirs-endpoints.properties</testPropertiesFile>
                                    <projectName>soapui-projectgen-wsdl-dirs</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>