<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.carlgira</groupId>
  <artifactId>weblogic-custom-logging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  
  <properties>
  	<weblogic.path>/home/carlgira/Oracle/Middleware/wlserver_10.3</weblogic.path>
  </properties>
  
  
  <dependencies>
  	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.8</version>
</dependency>
  
  <dependency>
  	<groupId>com.oracle.weblogic</groupId>
  	<artifactId>weblogic</artifactId>
  	<version>10.3.6</version>
  	<scope>system</scope>
  	<systemPath>${weblogic.path}/server/lib/weblogic.jar</systemPath>
  </dependency>
  
  <dependency>
  	<groupId>com.oracle.weblogic</groupId>
  	<artifactId>wlclient</artifactId>
  	<version>10.3.6</version>
  	<scope>system</scope>
  	<systemPath>${weblogic.path}/server/lib/wlclient.jar</systemPath>
  </dependency>
  
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
