<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carlgira</groupId>
	<artifactId>weblogic-custom-logging</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<mdw.path>/home/carlgira/Oracle/Middleware</mdw.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.bea.core.logging</artifactId>
			<version>1.9.0.0</version>
			<scope>system</scope>
			<systemPath>${mdw.path}/modules/com.bea.core.logging_1.9.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<version>10.3.6</version>
			<scope>system</scope>
			<systemPath>${mdw.path}/wlserver_10.3/server/lib/weblogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<phase>process-test-classes</phase>
						<configuration>
							<properties>
								<property>
									<name>test.log.dir</name>
									<value>${project.build.directory}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/*SuiteTest*.java</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
